%SIGNAL
PIN  19 =  IORD 
PIN  18 =  IORQ 
PIN  20 =  IOWR 
PIN  22 =  READ_OUTPUT1 
PIN  23 =  READ_OUTPUT2 
PIN  21 =  WRITE_OUTPUT 
PIN   1 =  adr0 
PIN   2 =  adr1 
PIN   3 =  adr2 
PIN   4 =  adr3 
PIN   5 =  adr4 
PIN   6 =  adr5 
PIN   7 =  adr6 
PIN   8 =  adr7 
PIN   9 =  adr8 
PIN  10 =  adr9 
PIN  11 =  adr10 
PIN  13 =  adr11 
PIN  14 =  adr12 
PIN  15 =  adr13 
PIN  16 =  adr14 
PIN  17 =  adr15 
%END

%FIELD
%END

%EQUATION
IOREQ1 =>
    !IORQ & !adr0 & adr1 & adr2 & adr3 & !adr4 & adr5 & adr6 & adr7 & adr8 & adr9 & !adr10 & adr11 & adr12 & adr13 & adr14 & adr15

IOREQ2 =>
    !IORQ & !adr0 & adr1 & adr2 & adr3 & adr4 & adr5 & adr6 & adr7 & adr8 & adr9 & !adr10 & adr11 & adr12 & adr13 & adr14 & adr15

OADR1 =>
    !adr0 & adr1 & adr2 & adr3 & !adr4 & adr5 & adr6 & adr7 & adr8 & adr9 & !adr10 & adr11 & adr12 & adr13 & adr14 & adr15

OADR2 =>
    !adr0 & adr1 & adr2 & adr3 & adr4 & adr5 & adr6 & adr7 & adr8 & adr9 & !adr10 & adr11 & adr12 & adr13 & adr14 & adr15

READ_OUTPUT1 =>
    !IORD & !IORQ & !adr0 & adr1 & adr2 & adr3 & !adr4 & adr5 & adr6 & adr7 & adr8 & adr9 & !adr10 & adr11 & adr12 & adr13 & adr14 & adr15

READ_OUTPUT2 =>
    !IORD & !IORQ & !adr0 & adr1 & adr2 & adr3 & adr4 & adr5 & adr6 & adr7 & adr8 & adr9 & !adr10 & adr11 & adr12 & adr13 & adr14 & adr15

WRITE_OUTPUT =>
    !IORQ & !IOWR & !adr0 & adr1 & adr2 & adr3 & !adr4 & adr5 & adr6 & adr7 & adr8 & adr9 & !adr10 & adr11 & adr12 & adr13 & adr14 & adr15

IORD.oe  =>
    0 

IORQ.oe  =>
    0 

IOWR.oe  =>
    0 

READ_OUTPUT1.oe  =>
    1 

READ_OUTPUT2.oe  =>
    1 

WRITE_OUTPUT.oe  =>
    1 

adr12.oe  =>
    0 

adr13.oe  =>
    0 

adr14.oe  =>
    0 

adr15.oe  =>
    0 

%END
